<Window x:Class="StaffManageSystemClient.ModifyStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManageSystemClient"
        mc:Ignorable="d"
        Title="编辑员工" Height="500" Width="1080" ResizeMode="CanMinimize" Icon="/Resources/edit.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Name="UI_ListViewStaff" SelectionMode="Single" SelectionChanged="UI_ListViewStaff_SelectionChanged" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0">
            <ListView.Resources>
                <Style x:Key="ModifyListItem" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modified}" Value="True">
                            <Setter Property="Foreground" Value="Magenta"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="编号" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="姓名" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="性别" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gender}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="出生日期" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthday}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="电话" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Telephone}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="部门" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartmentDisplayName}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="职位" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="月薪" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary}" Style="{StaticResource ResourceKey=ModifyListItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0">

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="编号" FontSize="20" />
                <TextBox Name="UI_TextBoxID" Margin="10,0,0,0" Width="200" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="姓名" FontSize="20" />
                <TextBox Name="UI_TextBoxName" Margin="10,0,0,0" Width="200" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="性别" FontSize="20" />
                <ComboBox Name="UI_ComboBoxGender" Margin="10,0,0,0" Width="50" SelectedIndex="0" FontSize="15">
                    <ComboBox.Items>
                        <TextBlock Text="男" />
                        <TextBlock Text="女" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="出生" FontSize="20" />
                <ComboBox Name="UI_ComboBoxBirthYear" SelectionChanged="UI_ComboBoxBirth_SelectionChanged"  Margin="10,0,0,0" Width="80" SelectedIndex="0" FontSize="15" />
                <TextBlock Text="-" FontSize="20" />
                <ComboBox Name="UI_ComboBoxBirthMonth" SelectionChanged="UI_ComboBoxBirth_SelectionChanged" Width="50" SelectedIndex="0" FontSize="15" />
                <TextBlock Text="-" FontSize="20" />
                <ComboBox Name="UI_ComboBoxBirthDay" Width="50" SelectedIndex="0" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="电话" FontSize="20" />
                <TextBox Name="UI_TextBoxTelephone" Margin="10,0,0,0" Width="200" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="部门" FontSize="20" />
                <ComboBox Name="UI_ComboBoxDepartment" Margin="10,0,0,0" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="职位" FontSize="20" />
                <TextBox Name="UI_TextBoxPosition" Margin="10,0,0,0" Width="200" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <TextBlock Text="月薪" FontSize="20" />
                <TextBox Name="UI_TextBoxSalary" Margin="10,0,0,0" Width="200" FontSize="15" />
            </StackPanel>
            <Button Name="UI_ButtonEdit" Click="UI_ButtonEdit_Click"  Content="更改" FontSize="15" IsEnabled="False" Margin="0,15,0,0" Width="80" Padding="0,5"/>
        </StackPanel>

        <Button Name="UI_ButtonCommit" Click="UI_ButtonCommit_Click"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="提交" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Padding="18,7" />
    </Grid>
</Window>
